# virtualthreads

./: Virtual_Threads.excalidraw  build.gradle  settings.gradle
performancemanagement/: VirturalThreadTest.jmx
server/: build.gradle
server/src/main/java/com/ruppyrup/server/: VirtualThreadServerApp.java
server/src/main/resources/: data.sql
src/main/java/com/ruppyrup/virtualdemo/: VirtualdemoApplication.java
src/test/java/com/ruppyrup/virtualdemo/: VirtualdemoApplicationTests.java
