{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ansaNEpCVRwNxkOZ1WyT9",
      "type": "rectangle",
      "x": 481.96612548828125,
      "y": 253.59323120117188,
      "width": 669.8242797851562,
      "height": 57.43963623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 251988040,
      "version": 44,
      "versionNonce": 1231212360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9XXgyFVZ6pgP9BlLHGGt"
        }
      ],
      "updated": 1684090349109,
      "link": null,
      "locked": false
    },
    {
      "id": "P9XXgyFVZ6pgP9BlLHGGt",
      "type": "text",
      "x": 780.8782958984375,
      "y": 269.81304931640625,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380540728,
      "version": 10,
      "versionNonce": 281787192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090351689,
      "link": null,
      "locked": false,
      "text": "Idle ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ansaNEpCVRwNxkOZ1WyT9",
      "originalText": "Idle ms",
      "lineHeight": 1.25
    },
    {
      "id": "NNaiwz0xE3R60e6qd5PlG",
      "type": "rectangle",
      "x": 452.24725341796875,
      "y": 255.28399658203125,
      "width": 31.147521972656275,
      "height": 55.35852050781251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 464210760,
      "version": 205,
      "versionNonce": 1815415368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9isSKLpWx445JqICZ-Xbf"
        }
      ],
      "updated": 1684090343833,
      "link": null,
      "locked": false
    },
    {
      "id": "9isSKLpWx445JqICZ-Xbf",
      "type": "text",
      "x": 457.7210235595703,
      "y": 270.4632568359375,
      "width": 20.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515390264,
      "version": 3,
      "versionNonce": 78414152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090347597,
      "link": null,
      "locked": false,
      "text": "ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NNaiwz0xE3R60e6qd5PlG",
      "originalText": "ns",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2005945656,
      "isDeleted": false,
      "id": "_YW6_Wc58AUHI5bVIfbRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5583190917969,
      "y": 253.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 31.25494384765625,
      "height": 54.54168701171876,
      "seed": 932362824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tomYLVCUDc-dYtha1r9ee"
        }
      ],
      "updated": 1684090353985,
      "link": null,
      "locked": false
    },
    {
      "id": "tomYLVCUDc-dYtha1r9ee",
      "type": "text",
      "x": 1158.0858001708984,
      "y": 268.5774841308594,
      "width": 20.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998042440,
      "version": 3,
      "versionNonce": 2072110648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090355077,
      "link": null,
      "locked": false,
      "text": "ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_YW6_Wc58AUHI5bVIfbRp",
      "originalText": "ns",
      "lineHeight": 1.25
    },
    {
      "id": "btBWu4FpZQ8xwgR5aXcwG",
      "type": "text",
      "x": 543.9000854492188,
      "y": 201.97927856445312,
      "width": 529.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649866040,
      "version": 84,
      "versionNonce": 1753008456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090144708,
      "link": null,
      "locked": false,
      "text": "Processing IO - Thread is idle 99.9999% of the time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processing IO - Thread is idle 99.9999% of the time",
      "lineHeight": 1.25
    },
    {
      "id": "eEU5VjjYA1c2tvrWh--eH",
      "type": "text",
      "x": 530.9288940429688,
      "y": 359.43304443359375,
      "width": 629.6395263671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067737160,
      "version": 242,
      "versionNonce": 218122568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090329145,
      "link": null,
      "locked": false,
      "text": "You would need 1,000,000 platform threads to occupy the CPU\n    - start up time 1ms\n    - memory consumption 2MB of stack\n    - context switching 100us\n\n1 million threads isn't possible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "You would need 1,000,000 platform threads to occupy the CPU\n    - start up time 1ms\n    - memory consumption 2MB of stack\n    - context switching 100us\n\n1 million threads isn't possible",
      "lineHeight": 1.25
    },
    {
      "id": "HNTMY8YvGDJpBYCdZJnwv",
      "type": "text",
      "x": 473.68389892578125,
      "y": 591.9171752929688,
      "width": 269.07989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801787976,
      "version": 31,
      "versionNonce": 1542409800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090429977,
      "link": null,
      "locked": false,
      "text": "Enter Project Loom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Enter Project Loom",
      "lineHeight": 1.25
    },
    {
      "id": "TV_V4jiLtqRIICdkPnFEL",
      "type": "text",
      "x": 467.7689208984375,
      "y": 686.1201782226562,
      "width": 671.99951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 896111416,
      "version": 102,
      "versionNonce": 283982408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090481045,
      "link": null,
      "locked": false,
      "text": "Cheap Threads, approx 1000 times cheaper than a platform thread\n    - memory kBs\n    - creation time us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cheap Threads, approx 1000 times cheaper than a platform thread\n    - memory kBs\n    - creation time us",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 2057004360,
      "isDeleted": false,
      "id": "3xTALgHk8G8RjCAOKCwb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9670911161518,
      "y": 640.8912458984349,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 23.09297028215232,
      "height": 11.320083471643292,
      "seed": 874565688,
      "groupIds": [
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090557242,
      "link": null,
      "locked": false,
      "fontSize": 9.056066777314635,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 7.999999999999998
    },
    {
      "type": "rectangle",
      "version": 3336,
      "versionNonce": 456028984,
      "isDeleted": false,
      "id": "R7rQ-Ks_RNA73NbNx4_e5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5960734772984,
      "y": 584.5947009033592,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3f6",
      "width": 39.78250941412044,
      "height": 54.21557099564801,
      "seed": 2030700856,
      "groupIds": [
        "7vtVC4n91BowijRublK20",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2869,
      "versionNonce": 1267694664,
      "isDeleted": false,
      "id": "EtYen_otpbpKE4RUuPfVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.051870599169,
      "y": 591.1269407099002,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.774059294468767,
      "height": 13.584100165971952,
      "seed": 509878840,
      "groupIds": [
        "7vtVC4n91BowijRublK20",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 342576184,
      "isDeleted": false,
      "id": "Ct7u3vLe65ECcGRkBPMZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0661050049822,
      "y": 592.3860580347847,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.09297028215232,
      "height": 11.320083471643292,
      "seed": 588454712,
      "groupIds": [
        "7vtVC4n91BowijRublK20",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "fontSize": 9.056066777314635,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 7.999999999999998
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 870888264,
      "isDeleted": false,
      "id": "GUI_7rXBKAG9MjpEGUGzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3186599032059,
      "y": 624.7529161827249,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 9.384199061003043,
      "height": 1.6222197895584802,
      "seed": 159052856,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7130210042227154,
          1.0129092316425832
        ],
        [
          -2.2218405346314465,
          1.5246959260037642
        ],
        [
          2.206336201123462,
          1.6222197895584802
        ],
        [
          6.671178056780328,
          1.0965531618166682
        ],
        [
          2.4122430298400026,
          1.4405306645590767
        ],
        [
          0.22012811281958666,
          1.4673249246713127
        ],
        [
          -1.6401109293271008,
          1.2561185769692957
        ],
        [
          -1.4936700590119547,
          0.7149203709576415
        ],
        [
          0.025082312107416294,
          0.003923727310319601
        ]
      ]
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 1654981944,
      "isDeleted": false,
      "id": "eT08O0LcK0bZgDEvjTxJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.1760594811483,
      "y": 625.1206853113807,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 3.2789150732824885,
      "height": 3.818516295928516,
      "seed": 1736420664,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.318694084620176,
          0.1650614266632116
        ],
        [
          1.8015879498052125,
          0.7673957775394852
        ],
        [
          1.666431914901494,
          1.5431058858464808
        ],
        [
          0.7706745057522606,
          2.680807238092855
        ],
        [
          -0.54372371287823,
          3.662405874342
        ],
        [
          0.9699545277403407,
          3.0402517847953656
        ],
        [
          2.089426382291559,
          2.214516028079132
        ],
        [
          2.7351913604042584,
          1.042339869666292
        ],
        [
          2.5038984680052616,
          0.17320912406379654
        ],
        [
          1.6748791670829868,
          -0.1561104215865163
        ],
        [
          -0.008609069555082524,
          -0.006398528647839866
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1241713224,
      "isDeleted": false,
      "id": "JLUORxL_6XUmKxrpTkfNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5967277212585,
      "y": 627.405294268593,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 7.387425440281386,
      "height": 1.4931640357199176,
      "seed": 1988445752,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6754835093336066,
          0.6914427478051257
        ],
        [
          0.061301815032861466,
          1.3333558945068795
        ],
        [
          3.4436586443903834,
          1.4931640357199176
        ],
        [
          6.71194193094778,
          0.9840807991763153
        ],
        [
          6.402660770061856,
          0.5394866020063965
        ],
        [
          4.97886244849264,
          0.640006976568707
        ],
        [
          3.3405385966652563,
          0.762488280405599
        ],
        [
          1.4175779846720604,
          0.842552241988412
        ],
        [
          0.16230667851735497,
          0.6783365037419944
        ],
        [
          0.002354057506449633,
          0.08449467538385451
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 322936376,
      "isDeleted": false,
      "id": "0GziPrKCj2jgEJhG_1bvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1215438445902,
      "y": 629.5254303135189,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 6.601615230905427,
      "height": 1.7069941365510277,
      "seed": 594526008,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.608602847706091,
          0.5472644311244269
        ],
        [
          -0.27158734482319163,
          1.1393734651069434
        ],
        [
          0.731429939859169,
          1.5680238349838271
        ],
        [
          3.1326957386573966,
          1.7069941365510277
        ],
        [
          5.867083791385557,
          1.2279530659755509
        ],
        [
          5.9930123831993365,
          0.7739147060189262
        ],
        [
          5.398709182686676,
          0.6539020803280788
        ],
        [
          4.683293383622175,
          0.6903090629911991
        ],
        [
          3.6827052859411498,
          0.7951859850583657
        ],
        [
          2.2688491008619205,
          0.922879156803259
        ],
        [
          0.9149924862375264,
          0.8066153002675943
        ],
        [
          0.08994734295501447,
          0.5144020195020764
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 2025488712,
      "isDeleted": false,
      "id": "LQXlSmfuA-LORo0D0-Kbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.6166848831748,
      "y": 631.4768303289221,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 14.135129010795199,
      "height": 1.8515683278778445,
      "seed": 514005048,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4944098682730766,
          0.5495298743548459
        ],
        [
          -0.9288779580104212,
          0.8561564597547974
        ],
        [
          -1.9667399171417295,
          1.2319985003156146
        ],
        [
          -3.439892537659533,
          1.4498162435676298
        ],
        [
          -6.276780338180687,
          1.6370350920304622
        ],
        [
          -9.108592081803739,
          1.644933320980096
        ],
        [
          -11.832741332856946,
          1.5378159988475633
        ],
        [
          -13.501587023581372,
          1.3661412502370072
        ],
        [
          -14.135129010795199,
          0.8592675914020099
        ],
        [
          -13.596346507003707,
          0.34425875674886236
        ],
        [
          -12.567584848740198,
          -0.04617574339570344
        ],
        [
          -11.385115949527922,
          -0.20663500689774839
        ],
        [
          -12.548374814816892,
          0.11531992185632821
        ],
        [
          -13.18849352242928,
          0.5892637451633304
        ],
        [
          -12.855793149509063,
          0.8425869171398603
        ],
        [
          -11.838420352111479,
          0.9617943087572541
        ],
        [
          -9.79948676957564,
          1.1134769061387195
        ],
        [
          -8.015438667230507,
          1.1844588676281451
        ],
        [
          -4.384335785892621,
          1.1392559548713805
        ],
        [
          -1.8249166211661494,
          0.8596239749033439
        ],
        [
          -0.6700992288667356,
          0.4827647965656532
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 1730090808,
      "isDeleted": false,
      "id": "zto7uuN1__HFka3FAp5U-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.5657853812459,
      "y": 633.8427672861625,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 12.197254230868362,
      "height": 1.6190527395415153,
      "seed": 1812156728,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0687382551324107,
          0.30746983447442766
        ],
        [
          2.5916400860462945,
          0.4427849083812837
        ],
        [
          5.885563720730372,
          0.48818951768453284
        ],
        [
          8.383650248067083,
          0.3759670697261226
        ],
        [
          9.875028513485484,
          0.21620564399134792
        ],
        [
          10.908550299489097,
          -0.14229150262840476
        ],
        [
          12.183357200711647,
          -1.1308632218569823
        ],
        [
          11.0992193255248,
          -0.5339429247423818
        ],
        [
          9.577642855956606,
          -0.16752073325532693
        ],
        [
          7.544754308163186,
          0.023779148513311577
        ],
        [
          5.303159876369364,
          0.08086571436200041
        ],
        [
          3.5627022922368714,
          0.08669931067175086
        ],
        [
          1.931194034073823,
          0.038651958592305365
        ],
        [
          -0.013897030156715532,
          0.017456497150783203
        ]
      ]
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 1869289544,
      "isDeleted": false,
      "id": "6hXOiGd15aaXx2UxUlHhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.3281129342084,
      "y": 613.420979049995,
      "strokeColor": "#fc090f",
      "backgroundColor": "#fc090f",
      "width": 5.3026686450566105,
      "height": 11.210812631795003,
      "seed": 1928620600,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4670473209558717,
          1.0952161044873274
        ],
        [
          0.5002429993119265,
          1.9722850517835648
        ],
        [
          0.1282421949768286,
          3.0217352539018045
        ],
        [
          -0.7217632781837694,
          3.9964065654429066
        ],
        [
          -1.6457231438750666,
          4.90140104966859
        ],
        [
          -3.0558305597991873,
          6.38826769259916
        ],
        [
          -3.619983716094662,
          7.488384070230549
        ],
        [
          -3.6573134430667773,
          8.535961814168548
        ],
        [
          -3.2293257538627183,
          9.602491454791043
        ],
        [
          -2.5052777684754775,
          10.780075973637013
        ],
        [
          -2.354163458298922,
          11.178347058017463
        ],
        [
          -3.432545258339096,
          9.984851460632607
        ],
        [
          -4.231564774033946,
          9.094283765822437
        ],
        [
          -4.6814401894149675,
          8.19575330775299
        ],
        [
          -4.802425645744684,
          7.331518500900594
        ],
        [
          -4.58027350855689,
          6.648735872179133
        ],
        [
          -3.7746348917227848,
          5.652658433787259
        ],
        [
          -2.1860775878672256,
          4.387884209728049
        ],
        [
          -0.9066299955374489,
          3.355685858672795
        ],
        [
          -0.18320616287695787,
          2.3168202465456837
        ],
        [
          0.09496368153668053,
          1.2319089228409557
        ],
        [
          -0.07861434761096224,
          -0.03246557377753946
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1655140408,
      "isDeleted": false,
      "id": "At46a2GlWlHMcpwfyWAb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.6926300775125,
      "y": 617.751408460108,
      "strokeColor": "#fc090f",
      "backgroundColor": "#fc090f",
      "width": 4.279343279987224,
      "height": 7.619277951097407,
      "seed": 240804664,
      "groupIds": [
        "J_jTXLnLGjechtSyuuAXf",
        "xII7JA529kLZfQLDYIeAH",
        "xnYJ3Ybv4myjT2O0aBUnz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090557243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40648964178574,
          0.5006687331162957
        ],
        [
          -2.0947066373039784,
          0.8393428640786117
        ],
        [
          -3.031735182310928,
          1.3895171183319677
        ],
        [
          -3.7283243005157556,
          2.0799032372153445
        ],
        [
          -4.279343279987224,
          2.9660642981907817
        ],
        [
          -4.264147858047079,
          4.320773343622568
        ],
        [
          -3.8154629562003946,
          5.256627749472265
        ],
        [
          -3.288050049301786,
          5.867893841452214
        ],
        [
          -3.1481955313716994,
          6.491478280997608
        ],
        [
          -3.867791612587583,
          7.6094533248430105
        ],
        [
          -3.832943085344026,
          7.619277951097407
        ],
        [
          -2.8457993144530853,
          6.914586405828671
        ],
        [
          -2.1741531885506156,
          5.9197582360889
        ],
        [
          -2.3516687737892448,
          4.990587465688181
        ],
        [
          -3.1963111568533207,
          4.082119687121963
        ],
        [
          -3.258056043266284,
          2.949625386790394
        ],
        [
          -2.7608625308878145,
          2.1858724265542686
        ],
        [
          -1.5534583449623884,
          1.112611953748858
        ],
        [
          -0.014176357765917882,
          0.009544335446546107
        ]
      ]
    },
    {
      "id": "BIPo_F4DBEj7E0i4Vghav",
      "type": "text",
      "x": 466.067138671875,
      "y": 803.3185424804688,
      "width": 367.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572645176,
      "version": 54,
      "versionNonce": 2137283656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090586603,
      "link": null,
      "locked": false,
      "text": "You want a new thread.... you got it!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "You want a new thread.... you got it!",
      "lineHeight": 1.25
    },
    {
      "id": "ewpnTl7FSSNSiRM1jInuE",
      "type": "rectangle",
      "x": 442.3942565917969,
      "y": 1065.7515869140625,
      "width": 30.73846435546875,
      "height": 100.3917236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1512149832,
      "version": 383,
      "versionNonce": 1311406920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090987706,
      "link": null,
      "locked": false
    },
    {
      "id": "VPdwAy6l23hyYW5mfk2EO",
      "type": "text",
      "x": 415.6183166503906,
      "y": 1178.0292358398438,
      "width": 85.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842284344,
      "version": 167,
      "versionNonce": 1547943224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090987706,
      "link": null,
      "locked": false,
      "text": "Platform\nThread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Platform\nThread 1",
      "lineHeight": 1.25
    },
    {
      "id": "32GwkaEt14olLzCncBbh4",
      "type": "line",
      "x": 384.6316833496094,
      "y": 1064.8491821289062,
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1616453432,
      "version": 184,
      "versionNonce": 1221317192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090987707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_EGON_ljPO8cMciR9pH0",
      "type": "text",
      "x": 317.0257568359375,
      "y": 1049.0587768554688,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 852474936,
      "version": 152,
      "versionNonce": 1481070136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090987707,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 274219336,
      "isDeleted": false,
      "id": "TwvG8L44hIOJgOpTQIRbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.20050048828125,
      "y": 975.4513549804688,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1006277688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-kAGg760RZOnkrAL7d-jc",
          "type": "arrow"
        }
      ],
      "updated": 1684091070190,
      "link": null,
      "locked": false
    },
    {
      "id": "NYmhO2wViWE0RpmSlXnh1",
      "type": "text",
      "x": 338.268798828125,
      "y": 986.13818359375,
      "width": 85.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910622024,
      "version": 207,
      "versionNonce": 626770248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091170383,
      "link": null,
      "locked": false,
      "text": "Virtual\nThread 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Virtual\nThread 1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1487003720,
      "isDeleted": false,
      "id": "nl5VETKUAG6Mv5ngYPzQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.357678144793,
      "y": 968.4883429378269,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 383553608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090987707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "id": "iRsc4VgZPuZ259ioede9Y",
      "type": "text",
      "x": 301.3506774902344,
      "y": 954.614990234375,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643232568,
      "version": 146,
      "versionNonce": 1663117368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684090987707,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blocked",
      "lineHeight": 1.25
    },
    {
      "id": "dd8cUu3drCh4dTuiU80RB",
      "type": "rectangle",
      "x": 618.6339111328125,
      "y": 939.2557983398438,
      "width": 313.6778564453125,
      "height": 279.42388916015625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 373252408,
      "version": 52,
      "versionNonce": 1023413576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091057239,
      "link": null,
      "locked": false
    },
    {
      "id": "-kAGg760RZOnkrAL7d-jc",
      "type": "arrow",
      "x": 488.6593017578125,
      "y": 1012.7407836914062,
      "width": 195.3238525390625,
      "height": 1.34478759765625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2041109816,
      "version": 84,
      "versionNonce": 1899845432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091074910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.3238525390625,
          -1.34478759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwvG8L44hIOJgOpTQIRbg",
        "focus": -0.05084873226835554,
        "gap": 14.58447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 338324024,
      "isDeleted": false,
      "id": "CiUTpMVepATayE-dz9pGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4472351074219,
      "y": 973.9561767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1478321736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091083649,
      "link": null,
      "locked": false
    },
    {
      "id": "Da4_4ez-72F2hd0s845-a",
      "type": "text",
      "x": 523.8128051757812,
      "y": 984.2633056640625,
      "width": 56.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698991176,
      "version": 8,
      "versionNonce": 679206728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091106299,
      "link": null,
      "locked": false,
      "text": "yield()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yield()",
      "lineHeight": 1.25
    },
    {
      "id": "mZTXfHn5jMh3zQ7W2bXbH",
      "type": "text",
      "x": 751.5737915039062,
      "y": 905.1342163085938,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458274376,
      "version": 113,
      "versionNonce": 1965128760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091124829,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "Ioc-u0Vb_LIHfG6h57QZV",
      "type": "arrow",
      "x": 657.8963012695312,
      "y": 1251.2271728515625,
      "width": 0.02325439453125,
      "height": 102.0953369140625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 190984248,
      "version": 63,
      "versionNonce": 1823405880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091185235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02325439453125,
          102.0953369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2121246008,
      "isDeleted": false,
      "id": "pcfw0FKizkB1IYmd7NHmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9230194091797,
      "y": 1656.3916015625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 30.73846435546875,
      "height": 100.3917236328125,
      "seed": 741141576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091237717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 498231880,
      "isDeleted": false,
      "id": "PYIbHa684U1coGo_Fslst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.14707946777344,
      "y": 1768.6692504882812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 85.63993835449219,
      "height": 50,
      "seed": 2136482632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091237718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nThread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nThread 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 481705528,
      "isDeleted": false,
      "id": "P37Pay6LlXTK0TISfiYVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1604461669922,
      "y": 1655.4891967773438,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 1443134024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091237718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1602085192,
      "isDeleted": false,
      "id": "CUNV0t8EabUpYnEr6gp7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5545196533203,
      "y": 1639.6987915039062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1661858120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091237718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1249836360,
      "isDeleted": false,
      "id": "8a5FVrjOO9w8BlqoSYeKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.72926330566406,
      "y": 1566.0913696289062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 500205640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091239662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 922095672,
      "isDeleted": false,
      "id": "EWv9Cq5Ix3wcktTkYmq1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7975616455078,
      "y": 1576.7781982421875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 85.63993835449219,
      "height": 50,
      "seed": 841498440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091237718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual\nThread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nThread 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1734094664,
      "isDeleted": false,
      "id": "x0bCMNAuAs08GYYVYW98G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8864409621758,
      "y": 1559.1283575862644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 1886459464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091237718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 267107400,
      "isDeleted": false,
      "id": "yPmtsGqBC5TnqMNKz4W73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.30076599121094,
      "y": 1545.3797607421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 114.81991577148438,
      "height": 25,
      "seed": 1032260936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091255665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VT1 Blocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VT1 Blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1174104904,
      "isDeleted": false,
      "id": "TdYBCbO6u2w3S5eImolFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1687164306641,
      "y": 1410.836669921875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 313.6778564453125,
      "height": 279.42388916015625,
      "seed": 46539848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091345836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1202764616,
      "isDeleted": false,
      "id": "PkOTJmBniPrShh99QE6Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5079193115234,
      "y": 1578.078369140625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1370468936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091353650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1004900680,
      "isDeleted": false,
      "id": "tZRoxesNq-rOVjxS2i56w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6920318603516,
      "y": 1376.5701904296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 571326536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091201210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1646172728,
      "isDeleted": false,
      "id": "hbME9COdJTJkFT5wBVi1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.24256925184045,
      "y": 1467.8221240669488,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 698241096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CFBrVpO0Xic2GxPK5LxpX",
          "type": "arrow"
        }
      ],
      "updated": 1684091336358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1854016584,
      "isDeleted": false,
      "id": "rviAcjCSMGXhTPEWIkJkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4947054823092,
      "y": 1478.50895268023,
      "strokeColor": "#1555a1",
      "backgroundColor": "#be4bdb",
      "width": 94.45993041992188,
      "height": 50,
      "seed": 285017928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091294038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual\nThread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nThread 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1140180536,
      "isDeleted": false,
      "id": "TwSOgPDPom7Gl7GNQe3Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3997469083522,
      "y": 1460.859112024307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 695000648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091278825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 412486200,
      "isDeleted": false,
      "id": "EQeV0-V5BUoRMR-LnXB_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.96900939941406,
      "y": 1447.2390747070312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 123.63990783691406,
      "height": 25,
      "seed": 2079789384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091315340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VT2 Blocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VT2 Blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1543012936,
      "isDeleted": false,
      "id": "CFBrVpO0Xic2GxPK5LxpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6276643425226,
      "y": 1506.0206248906643,
      "strokeColor": "#1555a1",
      "backgroundColor": "#be4bdb",
      "width": 164.27642822265625,
      "height": 20.923854003982797,
      "seed": 704783176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091356195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbME9COdJTJkFT5wBVi1w",
        "focus": 0.06474081160671136,
        "gap": 15.51076647740092
      },
      "endBinding": {
        "elementId": "1XO0o5RdoaulOrzqZl1nG",
        "focus": 0.17674004950511216,
        "gap": 15.992056116461754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.27642822265625,
          -20.923854003982797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1602070072,
      "isDeleted": false,
      "id": "1XO0o5RdoaulOrzqZl1nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8961486816406,
      "y": 1448.858093261719,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1065302344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CFBrVpO0Xic2GxPK5LxpX",
          "type": "arrow"
        }
      ],
      "updated": 1684091356195,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1886923064,
      "isDeleted": false,
      "id": "BPokdfyZmyencBu4BplLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3932126973746,
      "y": 1800.9421512454749,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 0.02325439453125,
      "height": 102.0953369140625,
      "seed": 825837384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091391997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jPMANP9ZO1ljnB49DjhlL",
        "focus": -1.1892590704029464,
        "gap": 29.683203318250435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02325439453125,
          102.0953369140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 636711752,
      "isDeleted": false,
      "id": "059ps1HQd_iU6s5NqOOWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3280944824219,
      "y": 2084.332244873047,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 30.73846435546875,
      "height": 100.3917236328125,
      "seed": 1163503416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2074494264,
      "isDeleted": false,
      "id": "I_C1MZvhC_NFExU9P57VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5521545410156,
      "y": 2196.609893798828,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 85.63993835449219,
      "height": 50,
      "seed": 990904376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nThread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nThread 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 750111304,
      "isDeleted": false,
      "id": "86xlSoHdeUNf3PsoGZtcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5655212402344,
      "y": 2083.4298400878906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 982726968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2048450104,
      "isDeleted": false,
      "id": "84EDonzfQBE_P2GywQyl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9595947265625,
      "y": 2067.639434814453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 56.699951171875,
      "height": 25,
      "seed": 927420984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1997881672,
      "isDeleted": false,
      "id": "dboV0Tgg6afpSqFm-ihk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.13433837890625,
      "y": 2052.792999267578,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29.50146484375003,
      "height": 20.267822265624968,
      "seed": 403721016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 291776072,
      "isDeleted": false,
      "id": "jPMANP9ZO1ljnB49DjhlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0531616210938,
      "y": 1929.4197082519531,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 313.6778564453125,
      "height": 279.42388916015625,
      "seed": 1481961272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BPokdfyZmyencBu4BplLZ",
          "type": "arrow"
        }
      ],
      "updated": 1684091391997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1061510728,
      "isDeleted": false,
      "id": "HIpZbcog06bCAU50r4CHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0832214355469,
      "y": 1966.2761535644531,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1600276536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092701108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1148531528,
      "isDeleted": false,
      "id": "CDSnsh93-Zi5nzH73qjCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5764770507812,
      "y": 1895.1532287597656,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 761037112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091391209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 550524728,
      "isDeleted": false,
      "id": "em9oX-dEBE_DrS2oN-wT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1090090711764,
      "y": 2022.9753528267147,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 296196664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1901080888,
      "isDeleted": false,
      "id": "BEGXkRj_T0GygOlvFGABD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7805938720703,
      "y": 1967.4411315917969,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1166554936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091432288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1416484936,
      "isDeleted": false,
      "id": "4pW72mYeEoFbnGFbkgRve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1933288574219,
      "y": 1980.9226379394531,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 29.45263671875001,
      "height": 32.69604492187495,
      "seed": 378674232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1412476984,
      "isDeleted": false,
      "id": "H8E0M2to_lurHz7KGteSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1462707519531,
      "y": 1948.6827087402344,
      "strokeColor": "#000000",
      "backgroundColor": "#fc090f",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 1137696584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092721332,
      "link": null,
      "locked": false
    },
    {
      "id": "6bJI2RDj8h7T0uX2uWV0u",
      "type": "arrow",
      "x": 965.6359252929688,
      "y": 1993.9857177734375,
      "width": 246.7098388671875,
      "height": 10.576904296875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765119304,
      "version": 412,
      "versionNonce": 1151446344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684092698213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.7098388671875,
          -10.576904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BhtKaVW4YIMUkhAE78qgL",
      "type": "text",
      "x": 614.2137451171875,
      "y": 2021.8411865234375,
      "width": 44.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758071096,
      "version": 63,
      "versionNonce": 1108107064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091674030,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "run()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1622739768,
      "isDeleted": false,
      "id": "kbXTF-HPUWzXrN-eOzA3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.53041076660156,
      "y": 2643.109649658203,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 30.73846435546875,
      "height": 100.3917236328125,
      "seed": 1858230088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1805280328,
      "isDeleted": false,
      "id": "pmTcAyo5GWFUKk2h7YfaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7544708251953,
      "y": 2755.3872985839844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 85.63993835449219,
      "height": 50,
      "seed": 1107832392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nThread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nThread 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 2095244344,
      "isDeleted": false,
      "id": "dcBrbBn7e2XD08IoPfRG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.76783752441406,
      "y": 2642.207244873047,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 2088445256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1649843016,
      "isDeleted": false,
      "id": "flhWf9HTo85H4kTzSIEH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1619110107422,
      "y": 2626.4168395996094,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 56.699951171875,
      "height": 25,
      "seed": 2071411784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 141139256,
      "isDeleted": false,
      "id": "xTSPjYoP24_83BEFOt3To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.33665466308594,
      "y": 2611.5704040527344,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29.50146484375003,
      "height": 20.267822265624968,
      "seed": 282620744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1114894920,
      "isDeleted": false,
      "id": "cIk5w7O_v0xqRWdsnzZKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7761077880859,
      "y": 2397.554718017578,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 313.6778564453125,
      "height": 279.42388916015625,
      "seed": 1929038408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 47081800,
      "isDeleted": false,
      "id": "NinTts5gk2VP6oZ0t54Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2994232177734,
      "y": 2363.2882385253906,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 225630280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 647868216,
      "isDeleted": false,
      "id": "8ULPwpt5yuChR4fxfJdL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3113253553561,
      "y": 2581.752757611871,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 419467080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1177204552,
      "isDeleted": false,
      "id": "HbLUiYBjETABCaFhgBqhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5035400390625,
      "y": 2435.576141357422,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 650146888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 276119864,
      "isDeleted": false,
      "id": "PHQLOU4pTpg6AtXc4VOYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.39564514160156,
      "y": 2539.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 29.45263671875001,
      "height": 32.69604492187495,
      "seed": 1849338696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684091709190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1528728888,
      "isDeleted": false,
      "id": "9HwYeP9m1Ak6IX6UmcpMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.36476135253906,
      "y": 2449.9478454589844,
      "strokeColor": "#000000",
      "backgroundColor": "#fc090f",
      "width": 29.582031250000014,
      "height": 80.19299316406234,
      "seed": 1465254472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092780226,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1183902264,
      "isDeleted": false,
      "id": "gr6cqoWJK_T2Y8WC6YSsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1070799666422,
      "y": 2291.6661039024593,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 0.02325439453125,
      "height": 102.0953369140625,
      "seed": 844800328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684091718164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02325439453125,
          102.0953369140625
        ]
      ]
    },
    {
      "id": "5gmQkMc3532ClTfhYvt_B",
      "type": "text",
      "x": 543.8770141601562,
      "y": 69.39517211914062,
      "width": 562.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379412296,
      "version": 62,
      "versionNonce": 1126580040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684091760685,
      "link": null,
      "locked": false,
      "text": "Virtual Threads - Project Loom",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Virtual Threads - Project Loom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1270246200,
      "isDeleted": false,
      "id": "01CcHuqgYYgOxgHf0gy2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3408889770508,
      "y": 2172.8272552490234,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 26.906677246093757,
      "height": 31.371826171875,
      "seed": 1999527240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1101202504,
      "isDeleted": false,
      "id": "gYcYmXHz0n3GiSthTHWBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.7331619262695,
      "y": 2216.173324584961,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 94.45993041992188,
      "height": 50,
      "seed": 721646664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nThread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nThread 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1630815288,
      "isDeleted": false,
      "id": "Op4AYe-_3RdfYWKTJuqWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9344863891602,
      "y": 2143.501998901367,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29.50146484375003,
      "height": 20.267822265624968,
      "seed": 2014411080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 776682312,
      "isDeleted": false,
      "id": "Ce3z5jtg6xwlqxq34eWgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9091570814303,
      "y": 2113.6843524605038,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 1495470152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 462355768,
      "isDeleted": false,
      "id": "Yw5UKu3KlQ0mkROnknjuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.763600362942,
      "y": 2026.0973780155186,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 95.77032470703125,
      "height": 1.78411865234375,
      "seed": 1911146312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.77032470703125,
          -1.78411865234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 204117560,
      "isDeleted": false,
      "id": "2WHurMy8hU4uwoThmsDk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9934768676758,
      "y": 2071.631637573242,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 29.45263671875001,
      "height": 32.69604492187495,
      "seed": 277255496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 303761736,
      "isDeleted": false,
      "id": "k3tFTED50PHj5AmQoZi3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.946418762207,
      "y": 2039.3917083740234,
      "strokeColor": "#000000",
      "backgroundColor": "#fc090f",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 1553247304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092689257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 2058111544,
      "isDeleted": false,
      "id": "4NhJHo3GWXJzTd2syilB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0962600708008,
      "y": 1932.2580108642578,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 1288168264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092731597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 234901560,
      "isDeleted": false,
      "id": "3daX1kL7dXkxVaqGwjjoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8027663804066,
      "y": 2669.321060180664,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 26.906677246093757,
      "height": 31.371826171875,
      "seed": 806830152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 219541320,
      "isDeleted": false,
      "id": "KE53tVLCPYpTi8LqSkIoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.1950393296254,
      "y": 2712.6671295166016,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 94.45993041992188,
      "height": 50,
      "seed": 987232072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nThread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nThread 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 1794738488,
      "isDeleted": false,
      "id": "rZTZ2CCCuDcgQx3DUasdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.396363792516,
      "y": 2639.995803833008,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29.50146484375003,
      "height": 20.267822265624968,
      "seed": 980012616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 36226632,
      "isDeleted": false,
      "id": "jd0-bNgacbbl8qOWcQfYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3710344847862,
      "y": 2610.1781573921444,
      "strokeColor": "#000000",
      "backgroundColor": "#1555a1",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 933807432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 482917704,
      "isDeleted": false,
      "id": "9bIF1t_AGK5tfTgIYfBSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4553542710316,
      "y": 2568.125442504883,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 29.45263671875001,
      "height": 32.69604492187495,
      "seed": 1428034376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 2132974392,
      "isDeleted": false,
      "id": "Mu544J2yfzFczUzV8Zk0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.408296165563,
      "y": 2535.885513305664,
      "strokeColor": "#000000",
      "backgroundColor": "#fc090f",
      "width": 29.598205566406264,
      "height": 22.680725097656218,
      "seed": 1569483336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092755238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 472748856,
      "isDeleted": false,
      "id": "Ehg2-Oa7x6dY2GcGeW0uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9890456772816,
      "y": 2441.878646850586,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.87432861328128,
      "height": 79.02880859374994,
      "seed": 337109320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092768480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1786887224,
      "isDeleted": false,
      "id": "7vzdIiLJteIjnxNZJLfiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0791015625,
      "y": 2007.224853515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 167.71987915039062,
      "height": 50,
      "seed": 1144898888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092864110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS signals data\navailable for VT1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS signals data\navailable for VT1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ovxc9rsGGZIeYqfYZfWbe",
      "type": "text",
      "x": 453.700439453125,
      "y": 2888.4734802246094,
      "width": 840.9237060546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396283976,
      "version": 105,
      "versionNonce": 1114211912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684092918118,
      "link": null,
      "locked": false,
      "text": "Virtual Threads are cheap to create - there is no need to \nuse a Thread Pool ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Virtual Threads are cheap to create - there is no need to \nuse a Thread Pool ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}